PORT = 3000
MONGO_URI = mongodb+srv://sudip:Football04@cluster0.ngelb.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 503800502090-iv2v2cll5lnel3c2avvm9cl1fl6uso8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = q9E78R_Sk-h3Mga2Cod6fdBt